apiVersion: v1
kind: Pod
metadata:
  name: companhia-pod
  labels:
    app: companhia-pod
spec:
  containers:
  - name: companhia-container
    image: airline/companhia-image:latest
    imagePullPolicy: Never
    ports:
      - containerPort: 9091
    envFrom:
      - configMapRef:
          name: companhia-configmap
